<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Game Creation Collab</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0a0a0a;
            color: #fff;
            height: 100vh;
            overflow: hidden;
        }
        
        .app-container {
            display: flex;
            height: 100vh;
        }
        
        .controls-panel {
            width: 350px;
            padding: 20px;
            background: #0f0f0f;
            border-right: 2px solid #333;
            overflow-y: auto;
            flex-shrink: 0;
        }
        
        .canvas-panel {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        #game-canvas {
            border: 2px solid #333;
            background: #111;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        #debug-panel {
            width: 100%;
            max-width: 800px;
            padding: 15px;
            background: #1a1a1a;
            border-radius: 8px;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 12px;
        }
        
        .voice-controls {
            margin: 0 0 20px 0;
        }
        
        .instructions {
            margin: 0 0 20px 0;
            padding: 12px;
            background: #0f3460;
            border-radius: 6px;
            border-left: 4px solid #60a5fa;
        }
        
        .instructions p {
            margin: 5px 0;
            font-size: 14px;
        }
        
        .game-controls {
            margin: 0;
            padding: 0;
            background: transparent;
        }
        
        .game-controls h3 {
            margin: 0 0 15px 0;
            color: #60a5fa;
            font-size: 18px;
        }
        
        .control-section {
            margin-bottom: 15px;
            padding: 12px;
            background: #1a1a1a;
            border-radius: 6px;
        }
        
        .control-section h4 {
            margin: 0 0 10px 0;
            color: #fbbf24;
            font-size: 14px;
        }
        
        .control-section button {
            margin: 3px;
            padding: 8px 12px;
            font-size: 11px;
            display: inline-block;
        }
        
        button {
            padding: 8px 16px;
            margin: 2px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
        }
        
        button:hover {
            background: #1d4ed8;
        }
        
        .app-title {
            margin: 0 0 20px 0;
            font-size: 24px;
        }
        
        #snapshots-gallery {
            margin-top: 10px;
            max-height: 150px;
            overflow-y: auto;
        }
        
        #snapshots-gallery button {
            width: 100%;
            text-align: left;
            background: #1a3a1a;
            border: 1px solid #2a5a2a;
        }
        
        #snapshots-gallery button:hover {
            background: #2a4a2a;
        }
    </style>

<!-- itch.io optimizations -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
    /* Ensure full viewport usage on itch.io */
    html, body { 
        margin: 0; 
        padding: 0; 
        width: 100%; 
        height: 100%; 
        overflow: hidden; 
    }
    .app-container { 
        width: 100vw; 
        height: 100vh; 
    }
</style>
</head>
<body>
    <div class="app-container">
        <!-- Left Panel: Creation Tools -->
        <div class="controls-panel">
            <h1 class="app-title">🎮 Game Creator</h1>
            
            <div class="instructions">
                <p>🤖 <strong>Collaborative Frame</strong> - Create games together!</p>
                <p>🖱️ <strong>Move mouse</strong> to guide creatures</p>
                <p>🎯 <strong>Click canvas</strong> to place targets</p>
                <p>🗣️ <strong>Soon:</strong> Speak your ideas to life</p>
            </div>
            
            <div class="voice-controls">
                <button id="voice-btn">🎤 Voice Commands (Soon)</button>
                <button id="test-ai-btn">🧠 Test AI Tools</button>
            </div>
            
            <div class="game-controls">
                <h3>🛠️ Creation Tools</h3>
                
                <div class="control-section">
                    <h4>🎯 Quick Start Games</h4>
                    <div id="snapshots-gallery"></div>
                </div>
                
                <div class="control-section">
                    <h4>➕ Add Creatures</h4>
                    <button id="add-cat-btn">🐱 Add Cat</button>
                    <button id="add-butterfly-btn">🦋 Add Butterfly</button>
                    <button id="cat-swarm-btn">🐱x10 Cat Swarm</button>
                    <button id="fish-school-btn">🐟 Fish School</button>
                    <button id="bug-party-btn">🐛 Bug Party</button>
                </div>
                
                <div class="control-section">
                    <h4>🖱️ Mouse Behaviors</h4>
                    <button id="chase-mouse-btn">🐕 Chase Mouse</button>
                    <button id="flee-mouse-btn">🐰 Flee Mouse</button>
                    <button id="orbit-mouse-btn">⭐ Orbit Mouse</button>
                    <button id="seek-targets-btn">🔥 Seek Clicks</button>
                </div>
                
                <div class="control-section">
                    <h4>🚧 Add Environment</h4>
                    <button id="add-rock-btn">🗿 Rock</button>
                    <button id="add-tree-btn">🌲 Tree</button>
                    <button id="add-spinning-btn">🌀 Spinner</button>
                </div>
                
                <div class="control-section">
                    <h4>🎭 Modify Behaviors</h4>
                    <button id="make-chasers-btn">🎯 All Chase</button>
                    <button id="make-wanderers-btn">🚶 All Wander</button>
                    <button id="make-orbiters-btn">🌀 All Orbit</button>
                </div>
                
                <div class="control-section">
                    <h4>⚡ Adjust Speed</h4>
                    <button id="slow-down-btn">🐌 Slow</button>
                    <button id="normal-speed-btn">🏃 Normal</button>
                    <button id="speed-up-btn">⚡ Fast</button>
                </div>
                
                <div class="control-section">
                    <h4>🧹 Workspace</h4>
                    <button id="clear-world-btn">🧹 Clear Creatures</button>
                    <button id="clear-swarms-btn">💨 Clear All</button>
                    <button id="save-snapshot-btn">💾 Save Creation</button>
                </div>
            </div>
        </div>
        
        <!-- Right Panel: Collaborative Canvas -->
        <div class="canvas-panel">
            <h2 style="margin: 0 0 15px 0; color: #60a5fa; text-align: center;">🤝 Collaborative Frame</h2>
            <canvas id="game-canvas" width="800" height="600"></canvas>
            <p style="text-align: center; color: #888; margin: 10px 0 0 0; font-size: 12px;">
                Mouse to guide • Click to target • Create together
            </p>
        </div>
    </div>
    
    <!-- Game World: The Live Creative State -->
    <game-world style="display: none;">
        <!-- Kitty Chase Game: Dog catches cats win condition! -->
        <win-condition type="reach-target" message="🎉 The dog caught a kitty! You win! 🐕💫">
            <target>
                <!-- All cats become targets -->
                <swarm emoji="🐱" behavior="flee-mouse" speed="2.5" collision-radius="35" count="12">
                    <creature x="150" y="100" vx="1.2" vy="0.8"></creature>
                    <creature x="650" y="120" vx="-1.0" vy="1.1"></creature>
                    <creature x="300" y="180" vx="0.9" vy="-0.7"></creature>
                    <creature x="550" y="200" vx="-1.3" vy="0.6"></creature>
                    <creature x="200" y="300" vx="1.1" vy="1.0"></creature>
                    <creature x="700" y="280" vx="-0.8" vy="-1.2"></creature>
                    <creature x="100" y="400" vx="1.4" vy="0.5"></creature>
                    <creature x="600" y="450" vx="-1.1" vy="-0.9"></creature>
                    <creature x="350" y="500" vx="0.7" vy="1.3"></creature>
                    <creature x="500" y="350" vx="-1.0" vy="0.8"></creature>
                    <creature x="250" y="250" vx="1.2" vy="-1.1"></creature>
                    <creature x="450" y="150" vx="-0.9" vy="1.0"></creature>
                </swarm>
            </target>
            
            <!-- Dog as the pursuer -->
            <swarm emoji="🐕" behavior="chase-mouse" speed="1.8" count="1">
                <creature x="400" y="300" vx="0" vy="0"></creature>
            </swarm>
        </win-condition>
        
        <!-- Demo Games: Templates for collaboration -->
        <snapshot name="🌊 Peaceful Pond" created="demo-template">
            <swarm emoji="🐟" count="4" behavior="wander" speed="1.2">
                <creature x="350" y="280" vx="0.5" vy="0.2"></creature>
                <creature x="420" y="320" vx="-0.3" vy="0.4"></creature>
                <creature x="380" y="350" vx="0.7" vy="-0.1"></creature>
                <creature x="450" y="300" vx="-0.4" vy="-0.3"></creature>
            </swarm>
            
            <swarm emoji="🐸" count="3" behavior="seek-targets" speed="2.0">
                <creature x="150" y="200" vx="0" vy="0"></creature>
                <creature x="650" y="180" vx="0" vy="0"></creature>
                <creature x="200" y="450" vx="0" vy="0"></creature>
            </swarm>
            
            <swarm emoji="✨" count="5" behavior="orbit-mouse" speed="1.2">
                <creature x="100" y="100" vx="1" vy="0.5"></creature>
                <creature x="700" y="120" vx="-0.8" vy="0.7"></creature>
                <creature x="300" y="500" vx="0.6" vy="-0.4"></creature>
                <creature x="500" y="80" vx="-0.5" vy="0.9"></creature>
                <creature x="600" y="520" vx="0.9" vy="-0.6"></creature>
            </swarm>
        </snapshot>
        
        <!-- Herding Game: Guide creatures to safety -->
        <snapshot name="🏠 Cat Goes Home" created="herding-game">
            <win-condition type="reach-target" message="🎉 Cat made it home safely!">
                <swarm emoji="🐱" behavior="chase-mouse" speed="2" count="1">
                    <creature x="100" y="100" vx="0" vy="0"></creature>
                </swarm>
                <target emoji="🏠" x="700" y="500" width="80" height="80"></target>
            </win-condition>
        </snapshot>
        
        <!-- Chase Game: Dog catches cats! -->
        <snapshot name="🐕 Dog Catches Cats" created="chase-game">
            <win-condition type="reach-target" message="🎉 The dog caught a kitty! You win! 🐕💫">
                <target>
                    <!-- All cats become targets -->
                    <swarm emoji="🐱" behavior="flee-mouse" speed="2.5" collision-radius="35" count="12">
                        <creature x="150" y="100" vx="1.2" vy="0.8"></creature>
                        <creature x="650" y="120" vx="-1.0" vy="1.1"></creature>
                        <creature x="300" y="180" vx="0.9" vy="-0.7"></creature>
                        <creature x="550" y="200" vx="-1.3" vy="0.6"></creature>
                        <creature x="200" y="300" vx="1.1" vy="1.0"></creature>
                        <creature x="700" y="280" vx="-0.8" vy="-1.2"></creature>
                        <creature x="100" y="400" vx="1.4" vy="0.5"></creature>
                        <creature x="600" y="450" vx="-1.1" vy="-0.9"></creature>
                        <creature x="350" y="500" vx="0.7" vy="1.3"></creature>
                        <creature x="500" y="350" vx="-1.0" vy="0.8"></creature>
                        <creature x="250" y="250" vx="1.2" vy="-1.1"></creature>
                        <creature x="450" y="150" vx="-0.9" vy="1.0"></creature>
                    </swarm>
                </target>
                
                <!-- Dog as the pursuer -->
                <swarm emoji="🐕" behavior="chase-mouse" speed="1.8" count="1">
                    <creature x="400" y="300" vx="0" vy="0"></creature>
                </swarm>
            </win-condition>
        </snapshot>
        
        <!-- Empty Canvas: Start from scratch -->
        <snapshot name="🎨 Blank Canvas" created="empty-start">
        </snapshot>
    </game-world>

    <script type="module">
        import { GameEngine } from './game-engine-v3.js';
        import { setupGameControls } from './modules/game-controls.js';
        
        // Initialize when DOM is ready
        document.addEventListener('DOMContentLoaded', () => {
            window.gameEngine = new GameEngine();
            setupGameControls(window.gameEngine);
            
            console.log('🚀 Modular game engine initialized!');
            console.log('💡 Try moving your mouse over the canvas!');
            console.log('🎯 Click on the canvas to place targets!');
        });
    </script>
</body>
</html>
